[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'biber.blg'
[38] biber-darwin:340> INFO - === Fri Feb  3, 2023, 00:50:50
[47] Biber.pm:418> INFO - Reading 'biber.bcf'
[92] Biber.pm:975> INFO - Using all citekeys in bib section 0
[99] Biber.pm:4401> INFO - Processing section 0
[104] Biber.pm:4592> INFO - Looking for bibtex file 'zbmath.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1518> INFO - Found BibTeX data source 'zbmath.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[365] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[397] bbl.pm:654> INFO - Writing 'biber.bbl' with encoding 'UTF-8'
[416] bbl.pm:757> INFO - Output to biber.bbl
